<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Global styles */
    body {
      width: 100%;
      height: 10%;
      font-family: 'Open Sans', sans-serif;
      background: #04d3d3da; /* Light blue background */
      color: #fff; /* White text color */
      font-size: 28px;
      text-align: center;
      letter-spacing: 1.2px;
    }

    /* Navbar styles */
    .navbar-brand {
      font-size: 24px; /* Larger font size for the brand */
    }

    /* Custom styles */
    #ip3 {
      border-radius: 85px 0px 30px 5px; /* Rounded corners */
      background: #99b2de; /* Light purple background */
      padding: 20px; /* Padding around the element */
      width: 800px; /* Fixed width */
      height: 95px; /* Fixed height */
      margin: auto; /* Center the element horizontally */
    }

    #ip4 {
      border-radius: 45px 70px 40px; /* Rounded corners */
      border: 6px solid #36b3b3; /* Light teal border */
      padding: 20px; /* Padding around the element */
      width: 400px; /* Fixed width */
      height: 150px; /* Fixed height */
      margin: auto; /* Center the element horizontally */
    }

    .results {
      border-radius: 58px; /* Rounded corners */
      background-color: white; /* White background */
      padding: 40px; /* Padding around the element */
      width: auto; /* Automatic width */
      margin: auto; /* Center the element horizontally */
    }
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
      <a class="navbar-brand" href="#"><b>tawa Product Sentiment Analysis</b></a>
      <a class="navbar-brand" href="#"><b><font size="2">BY Tabassum Shaikh</font></b></a>
      <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
      </ul>
    </nav>
    <br>
  </div>
  <br>
  <h2 id="ip3"><marquee BEHAVIOR=ALTERNATE direction="right">Review Sentiment Analysis</marquee></h2>
  <div class="results">
    <h2>
      {% if prediction == 1 %}
      <span style="color:rgb(169, 169, 227);">Positive Review (tawa Product is good)</span>
      {% elif prediction == 0 %}
      <span style="color:rgb(207, 145, 145);">Negative Review (tawa Product is bad)</span>
      {% endif %}
    </h2>
  </div>
</body>
</html>
